<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="netflix.css" />
    <title>NETFLIX</title>
  </head>
  <body class="img">
    <h2>
      <div class="logo">
        <p><a href="https://netflix.com">NETFLIX</a></p>
      </div>
    </h2>

    <div class="form">
      <div class="sign">
        <h3>Sign In</h3>
      </div>

      <div class="info">
        <form action="">
          <input type="text" placeholder="Email or phone number" />
          <br /><br />
          <input type="password" placeholder="Password" />
        </form>
        <div class="btn">
          <span><b>Sign In</b></span>
        </div>
        <div class="fgcode">
          <span>Forget Password ?</span>
        </div>
        <div class="form-2"><input type="checkbox" /> Remeber me</div>
        <div class="last">
          <p>New to Netflix? <span class="col">Sign up now.</span></p>
        </div>
        <div class="para">
          <p>
            This page is protected by Google reCAPTCHA to <br />
            ensure you're not a bot. <a href="" class="l">Learn more.</a>
          </p>
        </div>
      </div>
      <!-- <div class="footer">
        <ul>
          <li>HELLO</li>
          <li>HELLO</li>
          <li>HELLO</li>
          <li>HELLO</li>
          <li>HELLO</li>
          <li>HELLO</li>
        </ul>
      </div> -->
    </div>
  </body>
</html>
